AutoSzerelo_Munka_Felvevo_Kliens/AutoSzerelo_Munka_Felvevo_Kliens/ModifyWindow.xaml

<Window x:Class="AutoSzerelo_Munka_Felvevo_Kliens.ModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSzerelo_Munka_Felvevo_Kliens"
        mc:Ignorable="d"
        Title="ModifyWindow" Height="310" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Munka módosítása:" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Margin="10"></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Ügyfél Neve:" FontWeight="Bold" Margin="2 8 8 8"></Label>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="10" x:Name="ClientName"></TextBox>

            <Label Grid.Column="0" Grid.Row="1" Content="Autó típusa:" FontWeight="Bold" Margin="2 8 8 8"></Label>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10" x:Name="CarType"></TextBox>

            <Label Grid.Column="0" Grid.Row="2" Content="Rendszám:" FontWeight="Bold" Margin="2 8 8 8"></Label>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="10" x:Name="LicensePlate"></TextBox>

            <Label Grid.Column="0" Grid.Row="3" Content="Probléma:" FontWeight="Bold" Margin="2 8 8 8"></Label>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="10" x:Name="Problem"></TextBox>
        </Grid>
        <Button Content="Módosítás" Grid.Row="2" Width="110" HorizontalAlignment="Right" Margin="10" Padding="5" Click="ModifyClick"></Button>
    </Grid>
</Window>
