AutoSzerelo_Auto_Szerelo_Kliens/AutoSzerelo_Auto_Szerelo_Kliens/MainWindow.xaml

<Window x:Class="AutoSzerelo_Auto_Szerelo_Kliens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSzerelo_Auto_Szerelo_Kliens"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Height="25" Grid.Row="0">
            <MenuItem Header="Fájl" Height="25">
                <MenuItem x:Name="Close" Header="Kilépés" Click="Close_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Grid.Row="1" Content="Felvett Munkák" Margin="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"></Label>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="15 0 15 0" Background="LightGray">
            <Label Content="ID" Width="60"></Label>
            <Label Content="Ügyfél Név" Width="170"></Label>
            <Label Content="Autó Típusa" Width="80"></Label>
            <Label Content="Rendszám" Width="60"></Label>
            <Label Content="Hozzáadva" Width="160"></Label>
            <Label Content="Státusz" Width="60"></Label>
            <Label Content="Probléma" Width="200"></Label>
        </StackPanel>
        <ListBox Grid.Row="3" Margin="15 0 15 15" x:Name="WorksListBox" SelectionMode="Single" SelectionChanged="WorksListBox_SelectionChanged">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding WorkId}" Width="60" Margin="0 5 0 5"/>
                            <TextBlock Text="{Binding ClientName}" Width="170" Margin="0 5 0 5"/>
                            <TextBlock Text="{Binding CarType}" Width="80" Margin="0 5 0 5"/>
                            <TextBlock Text="{Binding LicensePlate}" Width="60" Margin="0 5 0 5"/>
                            <TextBlock Text="{Binding Date}" Width="160" Margin="0 5 0 5"/>
                            <TextBlock Text="{Binding State}" Width="60" Margin="0 5 0 5"/>
                            <TextBlock Text="{Binding Problem}" Width="200" Margin="0 5 0 5"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
